In [1]:
pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp312-cp312-macosx_11_0_arm64.whl.metadata (89 kB)
Requirement already satisfied: numpy>=1.26.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas) (2.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.3-cp312-cp312-macosx_11_0_arm64.whl (11.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.4/11.4 MB 7.9 MB/s eta 0:00:00 0:00:01
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
Downloading tzdata-2024.2-py2.py3-none-any.whl (346 kB)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.3 pytz-2024.2 tzdata-2024.2
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [4]:
data = [1,2,3,4]
df = pd.Series(data, index = ['a', 'b','c','d'])
df

a    1
b    2
c    3
d    4
dtype: int64

In [10]:
data = {"Name" : ['Parul', 'Olive', 'Kevin', 'More'], 'Age' : [23,44,55,22]}
df = pd.DataFrame(data)
df

    Name  Age
0  Parul   23
1  Olive   44
2  Kevin   55
3   More   22

In [11]:
data = {'English_marks' : [89,22,90,99,90], "Physics_Marks" : [80,83,85,86,90]}
df = pd.Series(data)
print(df)

English_marks    [89, 22, 90, 99, 90]
Physics_Marks    [80, 83, 85, 86, 90]
dtype: object

In [15]:
df = pd.DataFrame(data)
print(df)
df

   English_marks  Physics_Marks
0             89             80
1             22             83
2             90             85
3             99             86
4             90             90

   English_marks  Physics_Marks
0             89             80
1             22             83
2             90             85
3             99             86
4             90             90

In [16]:
data = [['Alex', 30], ['Pandya', 33],['Laxmi', 33]]
df =pd.DataFrame(data)
df

        0   1
0    Alex  30
1  Pandya  33
2   Laxmi  33

In [22]:
import numpy as np
Sports = np.array(['Cricket', 'Football', 'Hockey', 'Tennis', 'Swimming'])
df = pd.DataFrame(Sports)
df
df[0:2]

          0
0   Cricket
1  Football

In [32]:
data = {"States" : ["Tamilnadu", "Karnataka", "Kerala", "Telangana", "Madhyapradesh", "Maharashtra"],
        "Capitol" : ["Chennai", "Banglore", "Th", "Hyderbad", "Bhopal", "Mumbai"],
        "Population" : [200,300,200,200,200, 400]}
df = pd.DataFrame(data, index=['TN','KA','KE', 'TE','MA','MH'])
print('index',df.index)
print(f'column : {df.columns}')
print(f'values : {df.values}')

index Index(['TN', 'KA', 'KE', 'TE', 'MA', 'MH'], dtype='object')
column : Index(['States', 'Capitol', 'Population'], dtype='object')
values : [['Tamilnadu' 'Chennai' 200]
 ['Karnataka' 'Banglore' 300]
 ['Kerala' 'Th' 200]
 ['Telangana' 'Hyderbad' 200]
 ['Madhyapradesh' 'Bhopal' 200]
 ['Maharashtra' 'Mumbai' 400]]

In [48]:
data = np.arange(0,100,2)
df = pd.DataFrame(data, columns=['data'])
print(sum(df['data']))

2450

In [49]:
print(min(df['data']))

0

In [50]:
print(max(df['data']))

98

In [51]:
print(df.to_string())

    data
0      0
1      2
2      4
3      6
4      8
5     10
6     12
7     14
8     16
9     18
10    20
11    22
12    24
13    26
14    28
15    30
16    32
17    34
18    36
19    38
20    40
21    42
22    44
23    46
24    48
25    50
26    52
27    54
28    56
29    58
30    60
31    62
32    64
33    66
34    68
35    70
36    72
37    74
38    76
39    78
40    80
41    82
42    84
43    86
44    88
45    90
46    92
47    94
48    96
49    98

In [52]:
print(df.head(10))

   data
0     0
1     2
2     4
3     6
4     8
5    10
6    12
7    14
8    16
9    18

In [53]:
print(df.tail(10))

    data
40    80
41    82
42    84
43    86
44    88
45    90
46    92
47    94
48    96
49    98

In [75]:
data =pd.read_csv('/Users/imonish8/Downloads/employees.csv')
df = pd.DataFrame(data)
df

,candidateName,companyName,designation,experienceMas,locationCurrentMas,qualificationMas,qualificationMas2,salary,Category
0,Ruchismita Dash,Amdocs,Software Developer,2 Year(s) 1 Month(s),Hyderabad/ Secunderabad,BE/ B.Tech (Engineering),NaN,Rs. 6.71 lacs,HYDERABAD-SALARIED
1,MANISHA DAS,APOLLO HOSPITALS ENTERPRISES LIMITED,SENIOR EXECUTIVE-OPERATIONS,5 Year(s) 9 Month(s),Hyderabad/ Secunderabad,MBA/ PGDM,B.Pharm. (Pharmacy),Rs. 5.0 lacs,HYDERABAD-SALARIED
2,C J GEETHA PRIYA,propertyoneshop.com,System Administrator,4 Year(s) 4 Month(s),Hyderabad/ Secunderabad,B.Com. (Commerce),NaN,Rs. 84.0 lacs,HYDERABAD-SALARIED
3,SRIKANTH,Axis Bank Ltd,NaN,7 Year(s) 11 Month(s),Hyderabad/ Secunderabad,NaN,MBA/ PGDM,Rs. 7.0 lacs,HYDERABAD-SALARIED
4,Madduri Srinivas,CTS,Associate Projects,6 Year(s) 8 Month(s),Hyderabad/ Secunderabad,B.Com. (Commerce),MCA/ PGDCA,Rs. 8.05 lacs,HYDERABAD-SALARIED
...,...,...,...,...,...,...,...,...,...
28842,Nadeem Haider,SOTC KUONI TRAVEL INDIA PVT LTD,Sr. Manager,13 Year(s),Hyderabad/ Secunderabad,B.Sc. (Science),NaN,Rs. 10.09 lacs,HYDERABAD-SALARIED
28843,Debabrata Karmakar,Ibm Global Services,Database Administrator,11 Year(s),Hyderabad/ Secunderabad,B.Com. (Commerce),NaN,Rs. 7.0 lacs,HYDERABAD-SALARIED
28844,Chirag Jain,Computer Sciences Corp Ltd ( csc ),associate professional,1 Year(s) 11 Month(s),Hyderabad/ Secunderabad,BE/ B.Tech (Engineering),NaN,Rs. 5.22 lacs,HYDERABAD-SALARIED
28845,Kunal Sachdeva,Religare Enterprises,Business Analyst,5 Year(s) 8 Month(s),Hyderabad/ Secunderabad,BE/ B.Tech (Engineering),12th & Not Pursuing Graduation,Rs. 5.05 lacs,HYDERABAD-SALARIED
28846,Anuradha Sethi,Infosys,NaN,4 Month(s),Hyderabad/ Secunderabad,NaN,M.Sc. (Science),Rs. 7.5 lacs,HYDERABAD-SALARIED

In [71]:
df.isnull().any()

candidateName          True
companyName            True
designation            True
experienceMas         False
locationCurrentMas    False
qualificationMas       True
qualificationMas2      True
salary                False
Category              False
dtype: bool

In [89]:
df.loc[:,["designation", "experienceMas", "salary"]].head(20)

,designation,experienceMas,salary
0,Software Developer,2 Year(s) 1 Month(s),Rs. 6.71 lacs
1,SENIOR EXECUTIVE-OPERATIONS,5 Year(s) 9 Month(s),Rs. 5.0 lacs
2,System Administrator,4 Year(s) 4 Month(s),Rs. 84.0 lacs
3,NaN,7 Year(s) 11 Month(s),Rs. 7.0 lacs
4,Associate Projects,6 Year(s) 8 Month(s),Rs. 8.05 lacs
5,Sr. Manager,20 Year(s) 2 Month(s),Rs. 16.0 lacs
6,Assistant Manager NonVoice Operations,11 Year(s) 4 Month(s),Rs. 8.33 lacs
7,Manager,12 Year(s),Rs. 8.0 lacs
8,Zonal Business Manager,13 Year(s) 6 Month(s),Rs. 11.02 lacs
9,Test Lead/Senior Tester,9 Year(s) 10 Month(s),Rs. 10.8 lacs
10,NaN,13 Year(s) 7 Month(s),Rs. 10.5 lacs
11,territory sales manger,6 Year(s),Rs. 5.0 lacs
12,Deloitte Consulting India Private Limited - Ma...,10 Year(s),Rs. 6.0 lacs
13,Manager (Quality),15 Year(s) 9 Month(s),Rs. 7.5 lacs
14,NaN,3 Year(s),Rs. 7.1 lacs
15,NaN,7 Year(s) 1 Month(s),Rs. 6.0 lacs
16,NaN,23 Year(s) 10 Month(s),Rs. 12.0 lacs
17,NaN,5 Year(s) 8 Month(s),Rs. 5.0 lacs
18,Team Lead,9 Year(s),Rs. 7.0 lacs
19,NaN,11 Year(s),Rs. 10.87 lacs

In [90]:
data = [["Alex",20],['Pandya', 22],['Laxmi', 22],['mani',22]]
df = pd.DataFrame(data, columns=['Name', 'Age'])
df.to_csv("/Users/imonish8/Downloads/users.csv",index=False)

In [91]:
df.sample(2)

     Name  Age
3    mani   22
1  Pandya   22

In [92]:
df.sample(2)

     Name  Age
1  Pandya   22
3    mani   22

In [94]:
#df = pd.read_csv('/Users/imonish8/Downloads/users.csv')
df.sample(2)

     Name  Age
2   Laxmi   22
1  Pandya   22

In [100]:
df = pd.read_csv('/Users/imonish8/Downloads/employees.csv')
df.iloc[0:50,-4:-1]

,qualificationMas,qualificationMas2,salary
0,BE/ B.Tech (Engineering),NaN,Rs. 6.71 lacs
1,MBA/ PGDM,B.Pharm. (Pharmacy),Rs. 5.0 lacs
2,B.Com. (Commerce),NaN,Rs. 84.0 lacs
3,NaN,MBA/ PGDM,Rs. 7.0 lacs
4,B.Com. (Commerce),MCA/ PGDCA,Rs. 8.05 lacs
5,NaN,Ph.D. (Doctorate),Rs. 16.0 lacs
6,MBA/ PGDM,B.Com. (Commerce),Rs. 8.33 lacs
7,NaN,MBA/ PGDM,Rs. 8.0 lacs
8,B.Sc. (Science),NaN,Rs. 11.02 lacs
9,BE/ B.Tech (Engineering),NaN,Rs. 10.8 lacs
10,NaN,NaN,Rs. 10.5 lacs
11,B.Com. (Commerce),MBA/ PGDM,Rs. 5.0 lacs
12,B.Com. (Commerce),NaN,Rs. 6.0 lacs
13,B.Com. (Commerce),NaN,Rs. 7.5 lacs
14,NaN,CA (Chartered Accountant),Rs. 7.1 lacs
15,MCA/ PGDCA,MCA/ PGDCA,Rs. 6.0 lacs
16,NaN,M.Com. (Commerce),Rs. 12.0 lacs
17,NaN,MBA/ PGDM,Rs. 5.0 lacs
18,B.Sc. (Science),NaN,Rs. 7.0 lacs
19,NaN,Ph.D. (Doctorate),Rs. 10.87 lacs
20,BE/ B.Tech (Engineering),NaN,Rs. 8.0 lacs
21,ME/ M.Tech./ MS (Engg/ Sciences),BE/ B.Tech (Engineering),Rs. 16.03 lacs
22,NaN,MBA/ PGDM,Rs. 6.6 lacs
23,NaN,MA (Arts),Rs. 10.0 lacs
24,B.Sc. (Science),MBA/ PGDM,Rs. 7.2 lacs
25,B.Sc. (Science),MCA/ PGDCA,Rs. 6.05 lacs
26,B.Sc. (Science),M.Sc. (Science),Rs. 6.0 lacs
27,M.Sc. (Science),M.Sc. (Science),Rs. 5.54 lacs
28,BCA (Computer Application),NaN,Rs. 5.0 lacs
29,NaN,NaN,Rs. 15.0 lacs
30,NaN,MCA/ PGDCA,Rs. 10.5 lacs
31,BE/ B.Tech (Engineering),NaN,Rs. 16.5 lacs
32,B.Sc. (Science),MCA/ PGDCA,Rs. 8.0 lacs
33,Diploma-Other Diploma,NaN,Rs. 5.3 lacs
34,BE/ B.Tech (Engineering),NaN,Rs. 6.2 lacs
35,M.Sc. (Science),Diploma-Other Diploma,Rs. 6.4 lacs
36,MBA/ PGDM,B.Sc. (Science),Rs. 10.75 lacs
37,NaN,ME/ M.Tech./ MS (Engg/ Sciences),Rs. 15.0 lacs
38,B.Com. (Commerce),NaN,Rs. 5.0 lacs
39,B.Sc. (Science),MCA/ PGDCA,Rs. 6.1 lacs
40,Diploma-Engineering,NaN,Rs. 5.0 lacs
41,B.Com. (Commerce),MBA/ PGDM,Rs. 10.05 lacs
42,B.Sc. (Science),M.Sc. (Science),Rs. 20.0 lacs
43,BE/ B.Tech (Engineering),NaN,Rs. 6.0 lacs
44,NaN,MCA/ PGDCA,Rs. 22.0 lacs
45,NaN,MCA/ PGDCA,Rs. 12.0 lacs
46,BE/ B.Tech (Engineering),ME/ M.Tech./ MS (Engg/ Sciences),Rs. 9.0 lacs
47,BE/ B.Tech (Engineering),NaN,Rs. 7.9 lacs
48,BE/ B.Tech (Engineering),NaN,Rs. 15.03 lacs
49,BBA/ BBM/ BBS,MBA/ PGDM,Rs. 5.3 lacs

In [147]:
df.to_csv("/Users/imonish8/Downloads/users.csv",index=False)
data = [["Alex",20,30000],['Pandya', 22,45000],['Laxmi', 22],['mani',22,'NaN']]

df = pd.DataFrame(data, columns=['Name', 'Age','Salary'])
df = pd.read_csv("/Users/imonish8/Downloads/users.csv")
#df.mean(df['Salary'])
#df.isnull().any()


df.to_csv("/Users/imonish8/Downloads/users.csv",index=False)
meanSalary = df['Salary'].mean()
#df['Salary'].fillna(meanSalary)
df['Salary']= df['Salary'].fillna(meanSalary)
df.to_csv("/Users/imonish8/Downloads/users.csv",index=False)
df = pd.read_csv("/Users/imonish8/Downloads/users.csv")
print(df)
#df = pd.read_csv("/Users/imonish8/Downloads/users.csv")
#print(df)
#print(df)
#print(meanSalary)

     Name  Age   Salary
0    Alex   20  30000.0
1  Pandya   22  45000.0
2   Laxmi   22  37500.0
3    mani   22  37500.0

In [138]:
df = pd.read_csv("/Users/imonish8/Downloads/users.csv")
print("Mean")
print(df)
meanSal = df['Salary'].mean()
df['Salary'] = df['Salary'].fillna(meanSal)
print("AFTER")
print(df)

Mean
     Name  Age   Salary
0    Alex   20  30000.0
1  Pandya   22  45000.0
2   Laxmi   22      NaN
3    mani   22      NaN
AFTER
     Name  Age   Salary
0    Alex   20  30000.0
1  Pandya   22  45000.0
2   Laxmi   22  37500.0
3    mani   22  37500.0

In [140]:
df = pd.read_csv("/Users/imonish8/Downloads/users.csv")
print("STD")
print(df)
stdSal = df['Salary'].std()
df['Salary'] = df['Salary'].fillna(stdSal)
print("AFTER")
print(df)

STD
     Name  Age   Salary
0    Alex   20  30000.0
1  Pandya   22  45000.0
2   Laxmi   22      NaN
3    mani   22      NaN
AFTER
     Name  Age        Salary
0    Alex   20  30000.000000
1  Pandya   22  45000.000000
2   Laxmi   22  10606.601718
3    mani   22  10606.601718

In [155]:
df = pd.read_csv("/Users/imonish8/Downloads/users.csv")
print("Mean")
print(df)
medianSal = df['Salary'].median()
df['Salary'] = df['Salary'].fillna(medianSal, limit=1)
print("AFTER")
print(df)

Mean
     Name  Age   Salary
0    Alex   20  30000.0
1  Pandya   22  45000.0
2   Laxmi   22  37500.0
3    mani   22  37500.0
AFTER
     Name  Age   Salary
0    Alex   20  30000.0
1  Pandya   22  45000.0
2   Laxmi   22  37500.0
3    mani   22  37500.0

In [170]:

print("at 3 row")
df.at[3, 'Name'] = "Mani"
df.at[2, 'Salary'] = 300000000
print(df)
print("Updated Name mani -> Mani")
df.at[3, 'Name']
df.to_csv("/Users/imonish8/Downloads/users.csv",index=False)
df = pd.read_csv("/Users/imonish8/Downloads/users.csv")
print(df)

at 3 row
     Name  Age       Salary
0    Alex   20      30000.0
1  Pandya   22      45000.0
2   Laxmi   22  300000000.0
3    Mani   22      37500.0
Updated Name mani -> Mani
     Name  Age       Salary
0    Alex   20      30000.0
1  Pandya   22      45000.0
2   Laxmi   22  300000000.0
3    Mani   22      37500.0

In [193]:
# ROW, COL
print("BEFORE")
print(df.iat[0,2])
print("AFTER")
df. iat[0,2]=4500000
df.to_csv("/Users/imonish8/Downloads/users.csv")
print(df. iat[0,2])

print(df)
df

BEFORE
4500000.0
AFTER
4500000.0
     Name  Age       Salary
0    Alex   20    4500000.0
1  Pandya   22      45000.0
2   Laxmi   22  300000000.0
3    Mani   22      37500.0

     Name  Age       Salary
0    Alex   20    4500000.0
1  Pandya   22      45000.0
2   Laxmi   22  300000000.0
3    Mani   22      37500.0

In [194]:
df = pd.read_csv("/Users/imonish8/Downloads/users.csv")
df

   Unnamed: 0    Name  Age       Salary
0           0    Alex   20    4500000.0
1           1  Pandya   22      45000.0
2           2   Laxmi   22  300000000.0
3           3    Mani   22      37500.0

In [195]:
df['Salary'] > 50000

0     True
1    False
2     True
3    False
Name: Salary, dtype: bool

In [197]:
df.loc[lambda df : df['Salary'] == 45000]

   Unnamed: 0    Name  Age   Salary
1           1  Pandya   22  45000.0

In [231]:
#df = pd.DataFrame(data)
#data.append(["Name",["Wshwin","Shreya"],"Age" :[33,4444], "Salary" : [2000,333333]])

#data = {"Name" : {'Parul', 'Olive', 'Kevin', 'More'}, 'Age' : [23,44,55,22,6]}
#df = pd.DataFrame(data)
#data.append(["Name":["Wshwin","Shreya"],"Age" :[33,4444], "Salary" : [2000,333333]])

#data = {  "Name": ['Parul', 'Olive', 'Kevin', 'More', 'Sophia'],  "Age": [23, 44, 55, 22, 63]}
#df = pd.DataFrame(data)
#data.append(["Name":["Wshwin","Shreya"],"Age" :[33,4444], "Salary" : [2000,333333]])

print("printing appendined")
#print(df)

printing appendined

In [232]:
print(data)
data.append(["Hello", 33,34343])

{'Name': ['Parul', 'Olive', 'Kevin', 'More', 'Sophia'], 'Age': [23, 44, 55, 22, 63]}

AttributeError: 'dict' object has no attribute 'append'

In [233]:
data.append([["HelloTesting", 30,222222]])

AttributeError: 'dict' object has no attribute 'append'

In [210]:
data1 = ["world",220,202]
data1.append(["Hello", 30, 2000])

NameError: name 'data1' is not defined

In [242]:
list1 = [23,33,333]
df = pd.DataFrame(list1)
list1.append(22)
df.to_csv("/Users/imonish8/Downloads/users1.csv",index=False)
list1.append(22)
df = pd.DataFrame(list1)
print(list1)
print(df)

[23, 33, 333, 22, 22]
     0
0   23
1   33
2  333
3   22
4   22